<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="CellPhoneS.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>CellPhoneS</title>
    <link href="Css/MasterPage.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 398px;
        }
        .auto-style2 {
            width: 200px;
            height: 98px;
        }
        .auto-style3 {
            height: 98px;
        }
    </style>
</head>
<body>
    <div id="header-content" >
        <form id="form1" runat="server">
        <div>
            <asp:Image ID="BiaTren" runat="server" ImageUrl="~/Images/GiaoDien/biaTren.jpg" Height="37px" Width="1685px"  />   
        </div>
            <div style="background-color:#df052b; margin-right: 50px; margin-left: 50px; " >
            <asp:ImageButton ID="Logo" runat="server" Height="132px" ImageUrl="~/Images/GiaoDien/LogoBig2.jpg" Width="357px" PostBackUrl="~/Page_Admin/Home.aspx" />
            
    
<asp:Menu ID="Menu1" runat="server" BackColor="Black" DynamicHorizontalOffset="2" Font-Bold="True" Font-Names="Verdana" Font-Size="Medium" ForeColor="White" Orientation="Horizontal" RenderingMode="Table" StaticSubMenuIndent="10px" Width="2123px" CssClass="auto-style8">

    <DynamicHoverStyle BackColor="#666666" ForeColor="White" />

    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />

    <DynamicMenuStyle BackColor="#E3EAEB" />

    <DynamicSelectedStyle BackColor="#1C5E55" />

    <Items>

        <asp:MenuItem Text="Trang Chủ" NavigateUrl="~/Page_Admin/Home.aspx"></asp:MenuItem>
        
        <asp:MenuItem Text="Quản Lý"  NavigateUrl="~/Page_Admin/DangNhap.aspx" ></asp:MenuItem>

        <asp:MenuItem Text="Giỏ Hàng"  NavigateUrl="~/Page_Admin/GioHang.aspx"></asp:MenuItem>

        <asp:MenuItem Text="Đăng Nhập" NavigateUrl="~/Page_Admin/DangNhap.aspx"></asp:MenuItem>

    </Items>

    <StaticHoverStyle BackColor="#666666" ForeColor="White" />

    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />

    <StaticSelectedStyle BackColor="#1C5E55" />
</asp:Menu>
                         
                       
        </div>

        <div>
            <table style="width:100%;height:100px;margin-bottom:3px">
                <tr>
                    <td style="background-color:white;text-align:center;" class="auto-style2">
                       
                    </td>
                    <td style="text-align:center" class="auto-style3">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    </td>
                    <td style="background-color:white;text-align:center;" class="auto-style2">
                       
                    </td>
                </tr>
            </table>
        </div>
    </form>
    </div>
     
    <div >
        <table style="width:100%;height:100px;margin-bottom:3px">
            <tr>
                    <td style="background-color:#ffffff;text-align:center;" class="auto-style1">
                        Tổng đài hỗ trợ miễn phí

                        Gọi mua hàng 1800.2097 (7h30 - 22h00)
                        Gọi khiếu nại 1800.2063 (8h00 - 21h30)
                        Gọi bảo hành 1800.2064 (8h00 - 21h00)
                        Phương thức thanh toán
                    </td>
                    <td style="text-align:left">
                       <h3>Thông tin và chính sách</h3>
                        Mua hàng và thanh toán Online<br />
                        Mua hàng trả góp Online<br />
                        Chính sách giao hàng<br />
                        Tra điểm Smember<br />
                        Xem ưu đãi Smember<br />
                        Tra thông tin bảo hành<br />
                        Tra cứu hoá đơn điện tử
                        <br />
                        Thông tin hoá đơn mua hàng<br />
                        Trung tâm bảo hành chính hãng<br />
                        Quy định về việc sao lưu dữ liệu
                    </td>
                <td style="text-align:left ">
                    <h3>Dịch vụ và thông tin khác</h3>
                    Khách hàng doanh nghiệp (B2B)<br />
                    Ưu đãi thanh toán<br />
                    Quy chế hoạt động<br />
                    Chính sách Bảo hành<br />
                    Liên hệ hợp tác kinh doanh<br />
                    Tuyển dụng<br />
                    Dịch vụ bảo hành điện thoại<br />
                    Dịch vụ bảo hành mở rộng
                </td>

                    <td style="background-color:#ffffff;text-align:center;width:200px;">
                        Kết nối với CellphoneS
                    </td>
                </tr>
        </table>
    </div>
    &nbsp;
    &nbsp;
    <div style="text-align:center">
        Công ty TNHH Thương Mại và Dịch Vụ Kỹ Thuật DIỆU PHÚC - GPĐKKD: 0316172372 cấp tại Sở KH & ĐT TP. HCM. Địa chỉ văn phòng: 350-352 Võ Văn Kiệt, Phường Cô Giang, Quận 1, Thành phố Hồ Chí Minh, Việt Nam. Điện thoại: 028.7108.9666

    </div>
</body>
</html>
